PORT=4000
JWT_SECRET=OkC9G/wjH1g60tOFs6NMV8sVp+vUl8jdCmjSFyAuqlc=
JWT_REFRESH_SECRET=GNff/ecwek/JTO4r1dS+QwASI6FyuItsGD4NTzKXA84=

# Environment
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=contact@porotein.fr
EMAIL_PASSWORD=spycW6$HSyE*N$BWbaW^1zWV