PORT=4000
JWT_SECRET=OkC9G/wjH1g60tOFs6NMV8sVp+vUl8jdCmjSFyAuqlc=
JWT_REFRESH_SECRET=GNff/ecwek/JTO4r1dS+QwASI6FyuItsGD4NTzKXA84=

# Environment
NODE_ENV=production

# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=${{ secrets.EMAIL_ADDRESS }}
EMAIL_PASSWORD=${{ secrets.EMAIL_PASSWORD }}
